================================================================================
ADMINS TABLE REPORT
================================================================================
2026-01-19 14:38:59,955 INFO sqlalchemy.engine.Engine SELECT DATABASE()
2026-01-19 14:38:59,955 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-01-19 14:39:00,077 INFO sqlalchemy.engine.Engine SELECT @@sql_mode
2026-01-19 14:39:00,078 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-01-19 14:39:00,146 INFO sqlalchemy.engine.Engine SELECT @@lower_case_table_names
2026-01-19 14:39:00,146 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-01-19 14:39:00,273 INFO sqlalchemy.engine.Engine SHOW TABLES LIKE 'admins'
2026-01-19 14:39:00,273 INFO sqlalchemy.engine.Engine [generated in 0.00020s] {}
