================================================================================
FIX GIT CONFLICT - COPY AND PASTE THESE COMMANDS
================================================================================

Press 'q' to exit the status view first, then run:

# Stash local changes
git stash

# Pull latest changes
git pull origin main

# Setup upload directories
mkdir -p uploads/drivers/photos
mkdir -p uploads/drivers/aadhar
mkdir -p uploads/drivers/licence
mkdir -p uploads/vehicles/{rc,fc,front,back,left,right}

# Set permissions
chown -R www-data:www-data uploads
chmod -R 755 uploads

# Restart service
systemctl restart cab-api

# Wait a moment for service to start
sleep 3

# Test the API (should now show photo_url)
curl http://72.62.196.30/drivers/

================================================================================
EXPLANATION:
- git stash: Saves your local changes temporarily
- git pull: Gets the latest code with photo_url fix
- The rest: Sets up upload directories and restarts the service
================================================================================
