================================================================================
VPS UPDATE COMMANDS - Your API is Already Running!
================================================================================

The API is already deployed and running. Now we need to UPDATE it with the 
latest code that includes the photo_url fix.

COPY AND PASTE THESE COMMANDS:
================================================================================

# Navigate to existing directory
cd /var/www/cab_booking_api

# Pull latest changes from GitHub
git pull origin main

# Check if .env exists, if not create it
if [ ! -f .env ]; then
    cp env.production.template .env
    echo "SECRET_KEY=DrM9yrMz77RBBbL6WKINs4xT31iuW1bfpztVYbgoJVw" >> .env
    echo "UPLOAD_DIR=/var/www/cab_booking_api/uploads" >> .env
    echo "BASE_URL=http://72.62.196.30/uploads" >> .env
fi

# Setup upload directories
mkdir -p uploads/drivers/photos
mkdir -p uploads/drivers/aadhar
mkdir -p uploads/drivers/licence
mkdir -p uploads/vehicles/rc
mkdir -p uploads/vehicles/fc
mkdir -p uploads/vehicles/front
mkdir -p uploads/vehicles/back
mkdir -p uploads/vehicles/left
mkdir -p uploads/vehicles/right

# Set permissions
chown -R www-data:www-data uploads
chmod -R 755 uploads

# Restart the service to apply changes
systemctl restart cab-api

# Check status
systemctl status cab-api

# Test the updated API
curl http://72.62.196.30/drivers/

================================================================================
DONE! Your API now includes photo_url in driver responses
================================================================================
